local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Hydro8", "DarkTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Main")
Section:NewButton("simple spy", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
    print("Clicked")
end)
Section:NewButton("Nocturne Made By night (underground war 2)", "ButtonInfo", function()
--[[      *                                                            *
                              aaaaaaaaaaaaaaaa               *
                          aaaaaaaaaaaaaaaaaaaaaaaa
                       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                     aaaaaaaaaaaaaaaaa           aaaaaa
                   aaaaaaaaaaaaaaaa                  aaaa
                  aaaaaaaaaaaaa aa                      aa
 *               aaaaaaaa      aa                         a
                 aaaaaaa aa aaaa
           *    aaaaaaaaa     aaa
                aaaaaaaaaaa aaaaaaa                               *
                aaaaaaa    aaaaaaaaaa
                aaaaaa a aaaaaa aaaaaa
                 aaaaaaa  aaaaaaa
                 aaaaaaaa                                 a
                  aaaaaaaaaa                            aa
                   aaaaaaaaaaaaaaaa                  aaaa
                     aaaaaaaaaaaaaaaaa           aaaaaa        *
       *               aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                          aaaaaaaaaaaaaaaaaaaaaaaa
                       *      aaaaaaaaaaaaaaaa

888b      88                                                                                  88                         
8888b     88                          ,d                                                      88                         
88 `8b    88                          88                                                      88                         
88  `8b   88  ,adPPYba,   ,adPPYba, MM88MMM 88       88 8b,dPPYba, 8b,dPPYba,   ,adPPYba,     88 88       88 ,adPPYYba,  
88   `8b  88 a8"     "8a a8"     ""   88    88       88 88P'   "Y8 88P'   `"8a a8P_____88     88 88       88 ""     `Y8  
88    `8b 88 8b       d8 8b           88    88       88 88         88       88 8PP"""""""     88 88       88 ,adPPPPP88  
88     `8888 "8a,   ,a8" "8a,   ,aa   88,   "8a,   ,a88 88         88       88 "8b,   ,aa 888 88 "8a,   ,a88 88,    ,88  
88      `888  `"YbbdP"'   `"Ybbd8"'   "Y888  `"YbbdP'Y8 88         88       88  `"Ybbd8"' 888 88  `"YbbdP'Y8 `"8bbdP"Y8  
                                                                                                                         

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _rMUovwmGTxm_ = a; end)); return(function(d,...)local a;local o;local u;local r;local l;local c;local e=24915;local t=0;local n={};while t<794 do t=t+1;while t<0x25e and e%0x2f6c<0x17b6 do t=t+1 e=(e+243)%47074 local f=t+e if(e%0x1032)>=0x819 then e=(e+0x2d5)%0xadf9 while t<0x27d and e%0xb3c<0x59e do t=t+1 e=(e+834)%38271 local o=t+e if(e%0x4dcc)>0x26e6 then e=(e-0x2ba)%0x8a1e local e=119 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e-0x3f0)%0xafc9 local e=20085 if not n[e]then n[e]=0x1 end else e=(e+0x36b)%0xbc06 t=t+1 local e=90326 if not n[e]then n[e]=0x1 r=(not r)and _ENV or r;end end end elseif e%2~=0 then e=(e*0x1d9)%0x21a7 while t<0x124 and e%0x3a40<0x1d20 do t=t+1 e=(e-165)%26163 local o=t+e if(e%0x376e)>=0x1bb7 then e=(e-0x142)%0x19bc local e=51324 if not n[e]then n[e]=0x1 r=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x275)%0xbbaf local e=60306 if not n[e]then n[e]=0x1 u=string;end else e=(e*0x32a)%0xb16c t=t+1 local e=28091 if not n[e]then n[e]=0x1 a={};end end end else e=(e*0x3cc)%0x8d51 t=t+1 while t<0x1fd and e%0x1ca6<0xe53 do t=t+1 e=(e+202)%45384 local f=t+e if(e%0xe4c)<=0x726 then e=(e+0xe8)%0x1b8f local e=790 if not n[e]then n[e]=0x1 o=function(o)local e=0x01 local function n(t)e=e+t return o:sub(e-t,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=u.byte(n(0x01))local e=n(e)if t=="\2"then e=a.PlGxuHSs(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then r[e]=function(t,e)return d(8,nil,d,e,t)end elseif t=="\4"then e=r[e]elseif t=="\0"then e=r[e][n(u.byte(n(0x01)))];end local t=n(0x08)a[t]=e end end end elseif e%2~=0 then e=(e+0x119)%0x3363 local e=68501 if not n[e]then n[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\80\108\71\120\117\72\83\115\0\6\115\116\114\105\110\103\4\99\104\97\114\80\66\85\69\108\101\71\103\0\6\115\116\114\105\110\103\3\115\117\98\80\68\66\109\103\84\105\85\0\6\115\116\114\105\110\103\4\98\121\116\101\102\112\118\109\88\112\122\99\0\5\116\97\98\108\101\6\99\111\110\99\97\116\86\118\67\116\75\81\102\66\0\5\116\97\98\108\101\6\105\110\115\101\114\116\102\77\71\84\87\70\76\102\5";end else e=(e+0x122)%0xc10c t=t+1 local e=80628 if not n[e]then n[e]=0x1 c=tonumber;end end end end end e=(e-857)%39034 end o(l);local e={};for t=0x0,0xff do local n=a.PBUEleGg(t);e[t]=n;e[n]=t;end local function f(t)return e[t];end local u=(function(l,o)local d,n=0x01,0x10 local t={{},{},{}}local r=-0x01 local e=0x01 local u=l while true do t[0x03][a.PDBmgTiU(o,e,(function()e=d+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""n=0x000 break end end local r=#o while e<r+0x01 do t[0x02][n]=a.PDBmgTiU(o,e,(function()e=d+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 a.fMGTWFLf(t[0x01],(f((((t[0x03][t[0x02][0x00]]or 0x00)*0x10)+(t[0x03][t[0x02][0x01]]or 0x00)+u)%0x100)));u=l+u;end end return a.VvCtKQfB(t[0x01])end);o(u(43,"x)af=yN.#<W3C5vS5W"));o(u(43,"Z7rF#D_=Rl5;>IL!ID;y!r>Rl;_=#7V!R7;_l>_l#777>b5R___+FL77LDDrrR_RF*SFLF;RR=D;7FVL>!;1_7DR>55FLF;5R__/F;eI;55Q_=_D7R7r>D##7!_7F=Q5I_;&=L!7rL!=I!5F=I#;FDBL>!57_;#%7=lr_;5l=rD5rFlDI7lL=#D>rlIcIcl!=5#!rDIl;5F57=DF75!L>>ll=IF!r=Ll;!lL_>#I!IIr>5lD=F#=7rRR_75r=r#;r7!#>0l5_RF>rDL>5rRL=SFD!7=LDRl>DLF#7FL7D=l;_l#&?_II;5R_Dr##wD>C5Dl#=yIs5=L;;lltD_rIx5LD5F=_F57;srL7llrU!_F_3IIl;FRLD5ULu;IDl>D;F=7ll;=r;#=;D=rD!RILR>==F;<jI=Lrl7D#L=><!L>=5!=RL5r.!;IF5RRSFDr; D>#5=R_rD7;lf"));local e=(-48+(function()local r,t=0,1;(function(e,t)t(t(e,t)and e(e,t),t(e,e and e))end)(function(e,n)if r>481 then return n end r=r+1 t=(t-202)%4806 if(t%1678)>839 then t=(t*23)%47841 return e else return e(e(e,n)and n(n,e),n(e,n and e))end return n(e(n,e)and e(e,e),n(e,e))end,function(e,n)if r>106 then return e end r=r+1 t=(t-552)%22185 if(t%280)>=140 then t=(t+860)%32949 return n(n(e,e and e),e(n,e and e)and e(n,n))else return n end return e end)return t;end)())local ne=(getfenv)or(function()return _ENV end);local f=a.qZXGSeoR or a.bYvbHXry;local r=2;local o=3;local l=4;local z=1;local function te(b,...)local s=u(e,"1{ur#-=,8TtVoi<e-=i=o{toT,te=i-8#r8{T.,r={r<<-6uja<,i#o#,r-u8-,{=,-{<Tuib<ee<,8AVtt=T{,e{,#,#r{i{{t<<uiu=et/8=8uu8-8ruut+<e,,i,u-rr<uT--=r#<u8u-N<Mt<tiVo-#ur,{8+r<<{trTur0Tt-ororV-tfTZW,etiio8Vr<V_uo8o<V{To8o,0e=euooV,tuieiiirVttu8,,F=<#tr#Y<{tgm<<o8VTtuu8{<e<<Ti#OqQ<eee-i<ott<T{8-,==6i8o,t<TT8#V8ViV#T<{<Y=e{ioo,VuTi<=Vr=9#tr#u{3te-<heo<8t{Ti,,=u#i8VT{,,=T#T#{ite-2u<QotVtTeTV,V=o-=iro<tTT#,eViVtV#,#,i=e-V#Tu,e=E=<,iri{tTtu{t{<eviVo=e<dVe=<wVstiT=,i-o=8-{rrurH,e<V<otVpTV8,,VrT-,#uuVt#T8,t=--I8<8V,i={#t#={{;Te-,<Vi-#reut,i,#-e#=r#<=o=V{ieVTVt-o8L=i=r#urt{u{ceTi=o<ttt{8V,o-8#ori<u)ueT<u8eteT,T8,--V5e#5{V{-e,<Ti8ou=T=V,o,Y#Vrer:i=eei<iVo,trTV#r#x#<rTue{TzTV}VeV8V8Tu=-=#-ortuV{#QoVrioiDt,r{urB,euii{8{eeeGuiTi{Vir-u<XVe=<{{tu=E-.{<ii-VoT<##=--V-{#-u^t=TT,o=,-uTj8i8,,u-u#uu={iT-8o=V-=#{,<,o=r-*#L%8{oet<=iVVetTrHuuC=e{io{=uu{{e{<uooVor#uoxte-<nutu8<<<{<=i8o#t-=t=u,{-{u<Vit-TA,V==-{ro#,-ueie{irV<tT<8<#oVou8rTr,V=#-,i,i,tiT88rV;o<tiTV,<#<-<#euVurLu<8i-ouTVT88{,i-i#<r8V-t#8V,=={TTT88V,Ve8<<o<VTt#<ue{i#ouTe#==r={#8r-u-t8ty,<=T-#8iTT,8,#=z#8ue{{V,VrTV8it#r{{T&#<eito-Tq{Io=,{=e#,ru{i-{-t#or8u=C#i<iio-V8TV,#,{=V-=r=u=5tS{,T,8#ertu--{,5-t#cioetet<oi,o,-<tu8r,#-oe-ue{VD=e#=o-<#uui{8#,-rreu-u#O=eT,^=T#=r{{o-T-,-{rt{oMreeiTt-VrToT-,i-V<{irV,tu8iVViuVoti8T,i=<<-{TVVt=T{<#iVo=tiTV#iui{8rVu8{<eie-oi8#t#TV8#r{-{rTrt{,eiV{<uViV,TT8V,t=#zVFi{<{u<i<{iu,8t=8#,=-t#{r<{V{#VV<roro{TiT=8uu8#8r<r{{reo<to,V-=VT#,r==-=^{ut{<e-,e,#--#NuV=8,=-tutu,{e?<<oi{V<##r#{tH-eBrx!t{t:TVT,u=-#8rr{<-o-T-ruH{=EoN_iV={-#r,uuki=V#8#uuiMiei<{i8-C#+u={{eorVrtuu{-e8,<,u-#reut,8,u-t#Tr#{#e8<Vie-8#iu<{T;##u-{r#uueei8i=VittTt{i!eeri<oTpuF8e{iii#V,teu#Hoe,<uoiV8ur<eVT=#-<rtu-{I#,--r#{i{r<u<ToTootrTV=u=h-,rto_V#T=8{=ot<V{Te8r,=-<rtu,{#TtT-,D-V#=,uT{,V={r^r_uuRieiVToitVT,8o,G-t<{i,V,tu8iVoo8o{ToT=,8=t-TrTut{#T{88=,-uri=V8-=r#t#8u#Q{e<<<oeo-V8uouu_u<ii8{{{,7d<o<ro=V<,i86,#==ioirVuTi88o{oitot8T#,o=r#-eTuu{=<i,t=u#ir8urL<eTi#A<VtV,T),V==TrV{TQ,<={uV#uuo%eei<=ViVttrTe,e,%-ti,oetiT88roPV<VuTr,e,,#r#euVu{(o<oi=-i-Lrr{<4T#8#:uozoRT<e<toT#orVuuxie8r{ueu=AT8e8{=--+rV=<8-,P-,{Tuu{oTr8==T-#re=V,T=#r###r{u{0V8u,=-8#ru<=u=t#-#rr8{Teieui=-o-uru{iJ8#C#,r,{i3oer<eo-T=TVTtaoO)<uoiV8<#euiiV8V<t{8o,o=:<=i8Vot,TuoViio*trTV,i=u<ii-oEtVT=8{=o,e8urcinu{,ro#{-=,-8o#,l=r#=r{{o#t-r#Tr#{-ee<oie-e-{r-uCSVrT-Irtu-9,ej<o=r-urTu#3e={#=riu>t=t{,o=,-ut=8o,8=o-iriu-urete8iJVTV=t:8=,#<iiiort<TToiiiotVtt#{VcVe{ioo,6=N=eoieor#Tr<{e.te-u,rpute#e{<Ti8V=TV88}<z{<#oeVt<tv8<JoTo=V+T=8#eie!irV<tT<,e#ootTtTTe8u==<o<{outiT8i=iroiT)T8,o,,-{#ireV#To8,,u-i#8-rTt#Te#<8otV-tMi<iVi-Tut=8<,{-i--o<o-t#8e,tVrVete8e,,=-#trrr{{{Pu<o=T-ereut{--J-,r,u#{{eee{iTVot8t4{TgV<eito-eVy0eeV#oVtVT,{i{teri<oT<#oiVVt,8E,8-=-{rtuo{u<iet}8mu<ioTo{rou-{kIr<=i{Vo<ieV<Vi{o=t=8<,8eee{i-obtVi,<#i<ibt<T=,VcreTiTo#te<=<ti=oe8Tt%8t,V=##or#VrV,8T,#-eT8T<8,,r=t#i#-c#q,eV<iTuo{tT8T,u=r#VrT{<ire8iii#V,rirF{re<<Tu,u#{o)V<To<VVV#uouV.u<ii8{ru4e<<8i8ViVTTT8t,#r<-{rru=g=e8ieo,t<t={eD<e-<xoVeVcec{<#=u-rr8ur.<rt#8rrA<J=eu,V=o-{rou,-=-<-tr<ur{VT#8#=t--#(TV88=t-t#VouV8T88r=<t-VrTu,V,{#P#,u,utG{eT,u=-#8rr{<#i=T-{uVuTzTet<#={-#r,uu:i#,#-#{eoqoe#iii}-5#-u={{eo-r#{{<:o_=euiVVitiT{{-}o<Vi=o{euw3e#iuttt8TV88,8-#{VrTV.Te8=,{-o,,=_#<rterh-oTV#Tei<iioTV<-=8,,-=r#,<iueG#+{TTi#o{tTTT,--<-tr=uHo,IT<=ioVV-<,=8r=<-8u8u-0<V=i,Te-,TVui{8Rr-=#ir8{ekiVeTe8tV8TuTrr--T#=ro{V{r<V<Tiutet,8r,t=#--r{u-{=VViViuVV=888,*,{#<r#<8{Te#<<i}ouV{TV#u##--#Tu#{8XTtei8V,V#ta,o,#{o{Tu,{u.8eu<u8T8<T<8e=V=r#uu8{-Mui-i#oottTV8#,our#o#*{,t{T{,,=u#i8t8#,o=+#Toeort-T4,ViTV=V!8i8u,b#Vr#u<tTTt,e=t--8<Tt8t=t-u-PouV=T88r=<t8Vu,u8u==-<#uuV{-ToTT,u-i#8,e8i=t-8uZreuT_ee,<-ouV5,tT{,V-<#or-VTo-8e,t=-t-tT8t,==<#<##uo{iQ{<u8TtVthTor-ru*V-u<{<o<-<Vi#osV,8{,o,=-8#trTurTVt{,{-o#,8=8-=i{r-{uou=y8et<T8NVrT,T#uo-T#,ruu=oret<8o-VrTe8Tr<eV<ti{Vot,<-<=<uV8r<rr{#ee<trVru{t.ri%iuViV-Tu8o0retiTo#teTe8-,a-V#=r,{oN,euuVr,u,7,<e<i=u#tr-uMPVe=<{<be,tuT-,8=r#<,iTT8{-V-TrTut{#T{8r=,-uri=V8u=o-irTui{<T-8-=V-=#{8p8K,=-Trio=t<TT8#=e=u#-rQ{Vx=#-iootVuTi88,r-<=Trt{eCie-<roVV,t{8oTr=u-ur8urn<eo<#ieVot-T-,V=V-{riu,uus8<8i8V<tiT#8{=t8-#VuV{V%{<ei,o#tiT8TV=<-o##r#{t:=exiV5#V{To8,,r-i#8rrru6Te#ieoiV-t)8V,=={#or,uuviXT<ro<VTe=e#<ti{VTT<8,8-={#Vu-r{{,W-ieihVTrerx{-LQ<V{Vr,{{b-e=<G-8#Vu<{TN#re#Tr8{Tze<e<Uot#,#={i.8eru<rV{T7reri8i#V#t-8e-T=o#<#{u{{ret<uoTo{rtuo{ZeV<=u,u{0th=<oit8=r<r{{#ee<tuVu-{,S-<#i-oVVVuiuupr<<iTat{8Xo<toroDV8t,8{,Teu<{o8VrT<e+i-ooter8uqvVe=<{ooV,Tuoo,8=i#<rTu#-=-e-Turuj{8X,<-otV,riru{re<<Tu,u,{TqTi#ooo8t8T{8Vmueri8ort<><euieVVt8TV{V{=e{ioo,er{ueo<uV{V{tr8<,<rt#<uo{8.ie{iV=u-rr8ur7<#o-ur8utSt6u,V=T-{rou,8U=u-ei=V<tTT#,e=t--#x=V{={{<oi,oue-(ieOoeo,VrT8,<-,-e#trt?{eieT<=-i-=rr{<jTrt#8r8{T<=e#<8i#o9,t8t,==##,o<Vet#8e,tV,V-t8T-8-={<TiuVit8TrtT=T-#re#t-0H%<ii=o{tot-8u,r-e#rr9{Tu<<eiVo-V/TV8tVe-o#,ru#,M8e#i<oeVVTe8V,-8t#Vr,u{aoe,<={VV8tr8<tr=#-Frt#-ueeV<8i{Vit,t-,i,t8{r<ui{#{{<ti-o%tVtr8{=<-,#=ui{tMre#X{o#V{TtT_,^-o#=ru{okV#Niio8VrtT8T,--e#<8ru)aVe=)VooV8tutiVr=r-qrTu-/eao<-e:e=t=Tr,o=T-u#{u8rrrT<Ti,VetVT-Tu=V,=,ouo{tAue!i8ott<Teto=e-i#-#,{Vh,e{iio,V=<V88,r-<=/r#u)Dtc,e8oVVTt{Tu,,=u#i-8=<w<eo<#iuVtV-TN8i,T-{#)u,{rei<8iri:ViT#8#=t-=#luV{={reti,o8tiTT8r=<-T###,{tX8e4<{o=VrTo8,,o-i#orr{<;Te#ie<tr=t08e,==-#orouuOiYt<riuVTt,8e,<=--mr<u={-eo<Tiuo{t8TrTt=T-Treut{-Pu<V<=oitoTo8u,,-8#,u<#T{J<eieo-o{TVT-,{=<-=ruurj8eoi<oTV#VetT,-==#Vrou{{,e,e#reV8tV8<,V=##ertu-uTeV<oi{o#t,T#,i88=er<ue{#d-<ti8okoVto8{,u-,#8uiuo/r_<<uo#V-Tt8V,_=,#=-{r#R,e8iio<Vrt=8T8=,{#triuH{8e=<{ooV,Se8i8{=r-rrTu#Aeet{8ivort=Tt,o=,-uri#o{r%#<Ti#VetVT-83tT-=#{uo{8>u<ii8iVt<TT8#=e=u#-r4{V#<==#Tu8u_ oe{i,-<-{r#{e(t#8#-riuoZt<eioi-#i#iurd<eTu8r8ui{Te{<ToTV=8uTT8{=tuVrV{e{Ve-<ui<VtVuu<{=C{<oi,outi88ou=<=###ue{t-{-er<u,{i<oeriri=tit-{<{re#ieoteo2-eeo=oitiV+8,,e=V<ritVTt#8eoootV{T<8<-==t#8r#uT>ie,,<,#-#reut-o=--e{TuT{-Fr<=ieViV{u<u,P#<eitXV{T_T<tV,o-VTt-T{#V-V#,r-{8Te8<,-=s#Vt#8=8#=V<ui<V8tr8<ieoio{TeTT,e,b#TrTu-{-A=<uitV8V{Ti{,ee<ti-oYtVT=8{=o-,#Vui{8!rr{#{u-u{eV<8<#omV8r{uEO,euii{ouu2ie-,#=u#tr-u -#=TuuooV<tu8i,8VrVtTtTi,#=o-8i ort=T{,oV,o{V(T{8,=,-8#uVeVeT-8_=VTottTt,V#8-=#tr=uuio<oi8o=tT,e8{#T-irirtu-Ti8<,r-<#T,o8J,8-T#or6VTt{8o,,=u#ir8ur#<eT<toeVtt-i8<go,ViVF8e{ub-<8irV<<Ve-euoet-t{Ti8tS{eoi,outi<qe8iVVtVuT<8r=T#u#tr-u-<o<8<#i{#8r8{<}Te#r{uVurq,eO,,={#or,uu={e8<ro<iTie8e,V=--FrVui{{NufeiuV<t8T,,<=t-##)ut{T#<<Vi=o{VlT,8r=i-oT{u<{TY##uito=VdTVTg,{-i#,ru{ib8ere<euV#t68t,==K#ir=#{u8e,<roiVTtrT<,T8#=8rtu={aeo<=i,Vot,TV,i=T-r#duT{=eeeoi<o tiT=T-=o-,#uuiuo_re{iTo-teTt8-8u=i#=r-{o4Veuiio8V,t{8T,=-eTir-u{AVe=I<ooVitu8<,8=8#<-T-eKe( <-i=VVVrT{8u=<-u#ru8=-e<<ti#VettTTo<=V-=#{,<{,)r<ie8<ut<t+8#,--t#<rnuir#e{<-o,VrTi88,r-<-=r#u=wte<<.oiV=t,Tr,,=T#i8turJeeT<#oeV<erTc,V==trrou8{u{iuriro-tTTt,e=V--=f=={=_8<oi<ououT8T{8u-T-Kue=o;-e{iVoiV{tpi-,u-i#88-{<(te#ee<TV-t,8V,o={--r,r#rVe8<oo<i4t#8e,t=--irVui{{M-<,i#Vit<VV,<,P-#-eut{=Pd<oi=o-etT,8u=i,8#rue{T38riito-V?<i8=,u-o#,ro{i_eeri<oTV#Tett<T=D-ur=u8^oeo<u<io#trT-,T=V#eriu-rvsu<=itVotiTuT#=8,r#VuT{ieeeri-i{tVT=8,=o-<#ur={8+-<<iTo=tetu8-,g-V#=r{ro{oeu<-o8VVT<t{,#=-8rr-u,BV#8<{oiV,tt8i,oV{#<rTu#={et<=izVVV;T{8r=,-uriu8{r{<u#i#o=ttTo8S,n-=={=,{,fT<iieorVVTT8t,=-t#orO-N}=euioo,Vut{i=,r-<#T=T{e)Ve-<Mi-V=t88o,,=u#ir8#rT-eT<Voeo{t-T-,V8=-=rou<{ug#<8<_V<oTTt,e,{--#,uVu8>{e<<=ouV=T8T{=<-T##ueu< -e,iVoeV{T<8,,8=##8rt{<-Ve#<UotV-tP8eo#={#or,,#HieT<r<<i8t#T,,t=o-q##u=urut<,ioViVVTr,<=T-##out{im.e-i=ortoTitt=i=y#r=V{TP-<eiVo-V#<T8=,{-o8#ru{<q8e,uooTV#Teio,-={#V#8rThoee<ui,V8tr8<TT8r#e#ru-{=eV<<i{Vou,Tu8==8--r<rr{#Prr8i-o9tV<=8{=i-,=u#o{8{f<<<-o#V<TtT,T<-V--r{ruf,euiio8o0T<T=,#=<#tr,u3{{ei<{iTV,eu8i,T=r#<rTu8-iet<-i(wVt=Tu,o,T=trir-{rcT<Ti#VeotD<8>,T-=#8uout*u<iieorViTTT}=e-t#-#uuoG=*{ioirVuTi88,r={#T#{{e{te-<{oVo8Vb8o8#=u-8r8urx<{Te#oeo8t-T,,V,T-{ror<{u%o<8ieV<tTT#T{T8---AuV{t!{<oi,oue2T8Tw=<=T##r%{t?Vr{iVo<V{ii8,,r-i#trruu-,e#ieote=ty8o,==-8=r,u#di?-<roeVTt#oi,t=--yrou={{eo<8iuVit8Tr8<=T-#re=V8t,#-tuTuT{VQ=e=Vuo=t#Ta8-=T-riVo-VJTV8=,#-o#,ru{i{uerieoTV#Te8t,-,!T#r=uu/oe8<uoiV8troo,T=##erVu-{QeV<Ti{Vot,Tu8-=8-rr<Ti8r=i-e#uuu{/y88{,{-,#uui=t=#-o#duTVuTt8-,U-V#=r{###,eriio8VrT<Tu,#-e#tr-#{*Ve,<{ooV,tu8i8t,<#<rVu#{/et<-i)VVtoT{,e=,-uriu8{re<9ui#o{ttT,8J=i-=#,ro{,x#<iieorteTT8-=e-<Trr5{VJ=e8ioo8VuteV=,r=G#Tr,{e;te-eh{#V=tu8o,T=u#er8ur#oeT<#oeVVt-T3,V=V-{rou,{uS#<8irV<eTc)<v<rVtVuT<{=j-<oi,oun{ei<#iV-T#eue{ts-ro#tuT{uU8i,i<V<o{T8T9_TdtieotV-<,eN<tV{V8T8TV,u=tuT#Nu8{{iu<uo=ouTo8T8-={-Tiuo-t8Tr,<VoVTV{t3,<=r-5#TortoT,8u=i=V#ru<{Ty#-,ito,V4TV8=,{-o=,r<{iPter<_oTVTTett8V=_#ir=ur9oe8<u<ioitrT&,T==#er<u-{*{=<=i-Vot8Tu,i=8-r-#uT{=ee<<i-outVToTt=o-t#ur<{8+#<<iVo#Vr<88-,*-V-,r{{i*,{u{8o8V=T<8V,#={#tr-utHVet<{ooV,tu8iT8T<#<riu#{ret<8iOiV<{T{8C=,-=riut{rH#{8i#outtt#8Z=o-=#-uo{V-^<ii8orViTT8-=e-<Trr}{Vn=Z{ioo8VuTit#,r={#Tr#{ehte-<*<8V=t#8o,8=u#ir8ur##eT<,oeVot-TO,V==8erou,{ue<<8irV<toT#,e=t---#uV{=k{ro#Tu,{{U{<=<uouVrTi=,,t-o#eueu{(8e!i,oe#Vrr{<bTe#ieotT-ie8V,<={#or,T=,o==-8rV{VpTH{,V=--yrVu={teo<,iuVioTTr,e=T-#reut{-{ue-i=ortoTt8u=i-8#r#-{Tn,<eito-VLTV8=,--o#Tru{ef8e-i<oeo8Te8o,-=,#Vr,u{*ie,<={VV8tr8<8O=#-6rtr,r<eV<8i{V<t,Tu,i,8Tor<ut{#gY<ti,o}tVi#8{=o-,#rui{8^r<eiTo#teTtT{,W-V#=8r8{=8--#-6iu{ee<V<Eo#t<r=ua^Ve=<{oeV,tu8i,8=i#<rtu#?eet<-i^oV<eT{,i=,-rriu8{re<u,i#VettT=8P=V-=#8uo{,6u<i<Uort<TTi#i<oit<t#8#,--eiooeVuTi88o=orVVtt88=i-t-roVVet{8o,,VTVott8<8{=T#-ru{et-tu,V==-{TrT=8#=T#ou,uieoe,e{oeVtt<,V8-=t-t#VouVtT88r=<ToVTt{8o=t-<#e^T{uvT<o<#V<#8#r{<nTe#u,reuu&{eT<-otVg8TT{,o=orrueuV{88e88=--LrV=o,t=t#V{8u={tx=eutoVot8T=,Tdu<Vi=o{tot,8u=i-8=r#i{T_=<eiVo-V,TVT8Te-o#Vruurc8eri<oTo{Te8o,-=##Vr8u{{u{e<uoeV8tT8<,t=#-YrtuT-<eV<=i{out,Tr,i=ot{r<uT{#_<<ti=ohtVt_8{=<-,#uui{8Lr4<rro#V{Tt8,,f-i#=-{u#^,e#iiotVrt{8TT#,o#tr,u6Gie=<=ooi,t,8i,t=r-KrTu8Re{t<TiRVet=Tu,o=i-u-ire{r)u<Ti8VetVT-8+88-=#ruo{V&ue6i8or<#TT8,=e-o#-r*{VX=ueioo,VuT<88,r-<-ir#{e7te-<-oVV=t{eoi8oVVetVur{ueT<#oeu, =/#<r==-trou,{u#t#Trtuo{u78e#o<Vt#9rr{=v{<ouiu,{T3,<=i,oiViueuuy-eWiV{-{rZeotitoutVT<{<{{e#ieot;8?-ei<ootteToT-;iH{<ro<VTe8e#iViuTrtr8V,#=,<,<=Vit8Tro<iVVTtrTr,8,#-##-ueeTGo<<<{o{VrTt8u=T={ito<VxTV8=V#o#t8t#,<=V=,#rrVV#t=8t,-=XTVtu8u8--o-##(V8ti8<,T=#T=TeTT=C=,#,#tu{{T?-,i,8-rr<uT-o,#-,r=u<{tee<-V<o=V{t{=8=#=_#io#V,Tt8-,OtVV-t#8-,V-V#or=Vrtu8T,#-eVutt8,, e=<,ooV,tui-iio#Vtti8oReU-<-i}VVeuv_ieo8V<8iT#,#,,#<#=VeVuT-8O=VT<V=TT,8,2-o#{u,V{TT8#=e-t#-rQ{VY=e{<to,VuTio<ioooti,t88,o=8-#W<{<Hte8iV=u-=r8ur^<#u#tu-ur{8eTiiiuV=riu,{uei<8uuV<tTT#T{iT--#uuV{8v{<oi,<uo=T88-=<-V##ri{t{,e=iVoTV{Ti8,,u-i#8r8{<Die#ieotV-tAtV,t={-9r,u=mie<<r<<o=t#Tr,t=T-I#-u=r{_u<,i=VitoTr8T=T-#,uut{T%qe7i=o{toT,&V=i-V#ru<{THT<ei<{rV)TV8=Vo-o#8ru{i{uer<=oTV#Te8t,-8(8=r=uTKoee<uiiV8tT<{,T=V#e#Tu-{{eV<<i{owe-Tu,i=8=ur<ut{#;rr8i-omtV<{8{=i-,=u=8{8wV<<<>o#V8Tt8VT8-V#<r{ueH,eriioTVrtui,,#-e#t#8u Qoe=<-{tV,tu8ior=r#erT###tet<iiFout=Tt,o8,,{rirl{r0=<T<,VeVoor8y,--=#iuo{,Au<i<-orV=TT8<=e-o#-r=#rQ=eTio<{VuT<88,#-<#i8u{edte-etoVV,t{TOo-=u#ir8=<c<et<#<ee-t-T8,V=i-{#-u,ru{o<8iVV<V{T#Tu=t=,=<uVum!{eii,outiT8Tf=<={##rT{tB,e2<{oiV{t#8,Vi-i#Trr{<_Te8uiotV-tai=,==u#o-,-idi(X<ri-VTti8eTtt)-v#ru={Teoe8iuii<rTr8==T-orerT{-A<eei=irto<u8u=<-8#Vu<{i-u<eito-eVTV8,,{,o==ruu-v8eri<iiV#Veo-,-=t#Vriu{{-e,<uitV8tV8<8r=#-{rtuV{,eV<<i{U,t,Tr,i=8-r#u,,{#ee<tu3o.toT=t{8V-,#tui{8_reriT<#<tTt8e,W=u#=rt{o6,eeiiisVrt88T,=-e-A-iuj{re={{ooV8tu8<,8=,TorTu#veut<-i{VVttie,o=,-u88u8{#e<jTerVeVuT-83=V-i#{#o-u>ue,i8ott<tu8#=e=,#-r8{V{me{i<o,V8o-88,V-<,er#uvgte=<Woe(#t{8o,,T8#irTur{u#,<#oeVteGTI,o==,{,,u,{tei<eiro,tTV#8V=t-i#lrr{=7i<oe,oetitD8r,=-T-{uertu/eq<#o=V8ToTg,u,i#irru,7Teiiei=V-o(T#,==t#o#5uu{{e8<ri8VTt<8e,t=--_rV#=uieoe{iuo,t8TV,<=TT=rer#{-qT<V<5o{toir8u,,-8#Vu<ur:#<e<#o-VVTV8=,{-o#,-uu<%8e<i<i#V#te8tT-=,#V#{u{{,e,<Voii8t=8<8#=#-trtr{{L{Veui{o,t,Ti,i,--rr<#r{#9t<tieoBV=T=t{t,-,#iuiurPre{iTotiuTtT&,Et=#=ru{o5Teu<{{=VrT<8TVe-e#Vr-u_,8e=<roooutu8i,88r8TrTu-He_{<-iTVVtoiu,o=t-u#,u8{#e<<Vi#ore8T-8I=V=;#{ui{,+uuri8o#t<TV8#=e-t#-=<{V*=e{iio,VuTiT8,r-<#Tr#u8}te-<Dd<{<0ue<i8o-o{TiT-_<e<<#oeVteTee<iiToproue{uei<8urui{oeieriro#t<uVu,l{<oi,{#n<{{<=oeooV8,-8r,{=##Wr87-{-e,i,-i=urr{<?Trt#8r=uTk-eiVto=VeTt8,,V-o##roui{,i8<8i8o#ToT#,#={-tiuoVt8Tr,<teViti8<-V=T-i#Tr-<eee<ViTVo#rr{{T;#<e#8utu,TVT#,{-o#,,VTQ#o-8-{uo{THi<<i=o<Ve8-8,zoeV<uoiV8<8eo<<i{#e#-u-{geVru#y{e68e<oii#V#V,8<8=eeeri-o9tV/iegi<ouV-Ti,T==-riTi{teTt8-ouVoVeT#,i,t==uiuTu-eee=<,-e-{r-uL*VrV-Tueur{,e{ii=r-=rTu#2e#r-r#ruep,eeieoo-u##u8{re<rVr-r8Wie=erie-=#Vuo{,Wurr#{ueuue<e=orirV-T-{iO=e{ioo,<<Ti88,r-<-rr#u{Nte-<boVV=o{o,,,=##irtur{8eTw#WtVtt,Tk,i==-urouirtei<tiro#tTT-,e=V--##,T{=.{<oiiout<T88,Vo-T##ue--E-e{iVo=VVTo8T,u-i#8rr{<uT-VieooV-tu8V8S={=o-9uuzee8<-o<Vtt#te,<=--urVu8{{+u<,<#oVt8T,,<=V-#reut{-{=<Vi8o{VAT,8#=i-<-yu<{VC#e<ito=VFTo8=,-tt#,ru{i{,erieoTV8<i8t,-=_8=r=uuSo{,R{oiVttr8e,T=t#e#o-r{Zee<=irVot,Tu,i,--r#luT{8ee<oi-o=irT=8r=o=o#uu<{8d#<<ii{uteTt8-8--V#,r{uA--euiio8<<T<8t,#,{=ur-uucV*u<{ooV,ou{8,8=-#<rVu#{=et<-<rVVt8T{,i=,-#riu8uee<<oi#oBttT-84=V=<#{rX{,7u<ii8oro<tT8#,r-t#Trbu-;={{<<o,V=Ti8o,r-e#Tr#uVGte8<MoeV=tu8o8,tV#irtur{reT<,oeooV8T_,<==-trou,{u{i(Ciro{tTT,,e=<--=M#={=S#<oitouVtT8Tr,V-T#=ueut!-eriV<=ooTo8t,u-<#8r-{<uTe-ieoiV-tr8V,T={#o#ruu{{e8<ro<VTt#teV-=--#rVut{{!=<,euVet8T,,<=i-##Rutr-wT<Vito{VXT,8#=i,8#Tu<{iq#erito8V/TVT#,{-e#,r-{idoereR<=V#tr8t8B=K#Vr=#{u8e,<=oiVotrTi,T=#-=rtuV{}eV<=i{Voo,oi,i=<-r##uT{<eeyt-{omV{T=8,=o-8#u#iuTBre#iTotteTo8-T?,8#=r,{ofieu<fo8Vrtt8T,V-e#ir-u62Ve=<=ooVetu8e,8=r#<rTu,gee<<-i8VVt8T{8u=t-u#uu8#ie<<ti#orttTTo<=V-=#{=={,Br<ie8e<t<T<8#,r-t-rryrVu-e{<{o,V,TiTd,r-<V=r#u=vte=<soVV=t{TT,,=,#ireur{qeT<#B-VtttT6,i==-{rou,-*ei<8irVetTT#,e=i--#suV{
